<!DOCTYPE html> 
<html> 
<style> 
	/*set border to the form*/ 
	
	form { 
		border: 3px solid #f1f1f1; 
	} 
	/*assign full width inputs*/ 
	
	input[type=text], 
	input[type=password] { 
		width: 100%; 
		padding: 12px 20px; 
		margin: 8px 0; 
		display: inline-block; 
		border: 1px solid #ccc; 
		box-sizing: border-box; 
	} 
	/*set a style for the buttons*/ 
	
	button { 
		background-color: #4CAF50; 
		color: white; 
		padding: 14px 20px; 
		margin: 8px 0; 
		border: none; 
		cursor: pointer; 
		width: 100%; 
	} 
	/* set a hover effect for the button*/ 
	
	button:hover { 
		opacity: 0.8; 
	} 
	/*set extra style for the cancel button*/ 
	
	.cancelbtn { 
		width: auto; 
		padding: 10px 18px; 
		background-color: #f44336; 
	} 
	/*centre the display image inside the container*/ 
	
	.imgcontainer { 
		text-align: center; 
		margin: 24px 0 12px 0; 
	} 
	/*set image properties*/ 
	
	img.avatar { 
		width: 40%; 
		border-radius: 50%; 
	} 
	/*set padding to the container*/ 
	
	.container { 
		padding: 16px; 
	} 
	/*set the forgot password text*/ 
	
	span.psw { 
		float: right; 
		padding-top: 16px; 
	} 
	/*set styles for span and cancel button on small screens*/ 
	
	@media screen and (max-width: 300px) { 
		span.psw { 
			display: block; 
			float: none; 
		} 
		.cancelbtn { 
			width: 100%; 
		} 
	} 
	.brand-logo{
	position: absolute;
    top: -12px;
    left: -10px;}
	.bk-img{
	background-color:#33FFDC;
	}
</style> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  </head>

<body style="background-color:#33FFDC"> 
	<div  class="bk-img">
  <nav class="black lighten-1" role="navigation">
    <div class="nav-wrapper container">
	<a id="logo-container" href="index.html" class="brand-logo" ><img src="Logo.png" width=90 height=90 alt="Logo">
	</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="q.html">Take the assessment</a></li>
      </ul>
	  <ul class="right hide-on-med-and-down">
		<li><a href="new 2.html">Career Book</a></li>
		</ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

	<h2>Login Form</h2> 
	<form> 
		
		<div class="container"> 
			<label><b>Email</b></label> 
			<input type="text" placeholder="Email" name="uname" required> 

			<label><b>Password</b></label> 
			<input type="password" placeholder="Password" name="psw" required> 

			<button type="submit" style="background-color:#00BFFF">Login</button> 
			<button type="submit" style="background-color:#00BFFF">Logout</button>
			<input type="checkbox" checked="checked"> Remember me</input>
		</div> 

		<div class="container"> 
			<button type="button" class="cancelbtn">Cancel</button> 
			<span class="psw"><a href="#">Forgot password?</a></span> 
		</div> 
		
	</form> 

</body> 

</html> 
